spring.application.name=appointment-microservice-hms

server.port=9200
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/appointmentdb}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:@Vaibhav777}

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
profile-microservice-hms.url=${PROFILE_MICROSERVICE_URL:http://localhost:9100}
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# eureka.instance.instance-id=${spring.application.name}:${random.value}

APPOINTMENT_NOT_FOUND = Appointment Not Found.
APPOINTMENT_ALREADY_CANCELLED = Appointment Already Cancelled.
APPOINTMENT_ALREADY_COMPLETED = Appointment Already Completed.
DOCTOR_NOT_FOUND = Doctor Not Found.
PATIENT_NOT_FOUND = Patient Not Found.