spring.application.name=appointment-microservice-hms

server.port=9200
spring.datasource.url=jdbc:mysql://localhost:3306/appointmentdb
spring.datasource.username=root
spring.datasource.password=@Vaibhav777

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# eureka.instance.instance-id=${spring.application.name}:${random.value}

APPOINTMENT_NOT_FOUND = Appointment Not Found.
APPOINTMENT_ALREADY_CANCELLED = Appointment Already Cancelled.
APPOINTMENT_ALREADY_COMPLETED = Appointment Already Completed.
DOCTOR_NOT_FOUND = Doctor Not Found.
PATIENT_NOT_FOUND = Patient Not Found.