spring.application.name=appointment-microservice-hms

server.port=9200
spring.datasource.url=jdbc:mysql://localhost:3306/appointmentdb
spring.datasource.username=root
spring.datasource.password=@Vaibhav777

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
